{
  "name": "processeer",
  "version": "0.0.1",
  "description": "Processeer is an online report builder. ",
  "repository": "https://github.com/adngdb/processeer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ENV=development webpack-dev-server --content-base dist/ --history-api-fallback  --mode development",
    "build": "webpack --mode production --optimize-minimize --optimize-occurrence-order --optimize-dedupe --devtool cheap-source-map"
  },
  "author": "Adrian Gaudebert <adrian@gaudebert.fr>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^0.23.1",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.3",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "imports-loader": "^0.8.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chart.js": "^2.7.2",
    "codemirror": "^5.40.2",
    "connected-react-router": "^4.5.0",
    "hellojs": "^1.17.1",
    "history": "^4.7.2",
    "kinto-http": "^4.5.3",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-spinner": "^0.2.7",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
